<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | RANGI AI</title>
    <!-- Preload critical resources -->
    <link rel="preload" href="{{ url_for('static', filename='css/about.min.css') }}" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Playfair+Display:wght@700&display=swap" as="font" crossorigin>
    <!-- Inline critical CSS -->
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #7209b7;
            --light: #f8f9fa;
            --dark: #0a0a0a;
        }
        body {
            font-family: 'Manrope', sans-serif;
            margin: 0;
            color: var(--dark);
            line-height: 1.6;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .gradient-text {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        /* Header styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        /* Add more critical CSS as needed */
    </style>
    <!-- Load non-critical CSS asynchronously -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.min.css') }}" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="{{ url_for('static', filename='css/about.min.css') }}"></noscript>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="{{ url_for('about') }}" class="logo">
                <span class="gradient-text">RANGI</span>AI
            </a>
            <nav>
                <a href="{{ url_for('about') }}" class="active">About</a>
                <a href="{{ url_for('pricing') }}">Pricing</a>
                <a href="{{ url_for('contact') }}">Contacts</a>
                <a href="{{ url_for('login') }}" class="cta-button">Try Now</a>
            </nav>
            <button class="menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animate-pop-in">
                    <span class="gradient-text">Color Intelligence</span>
                    <br>for the Creative Mind
                </h1>
                <p class="animate-pop-in delay-1">
                    An advanced color matching platform powered by machine learning and uses plascon colour shades
                </p>
                <div class="hero-buttons animate-pop-in delay-2">
                    <a href="{{ url_for('home') }}" class="primary-button">
                        <i class="fas fa-play" aria-hidden="true"></i> Demo
                    </a>
                    <a href="#technology" class="secondary-button">
                        <i class="fas fa-microchip" aria-hidden="true"></i> Technology
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="color-sphere-placeholder"></div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Features</span>
                <h2>Precision <span class="gradient-text">Color Matching</span></h2>
                <div class="divider"></div>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-eye-dropper" aria-hidden="true"></i>
                    </div>
                    <h3>Pixel-Perfect Analysis</h3>
                    <p>Advanced algorithms analyze colors at the pixel level for perfect matches.</p>
                </div>
                <div class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-bolt" aria-hidden="true"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Get results in milliseconds with our optimized processing engine.</p>
                </div>
                <div class="feature-card">
                    <div class="card-icon">
                        <i class="fas fa-sliders-h" aria-hidden="true"></i>
                    </div>
                    <h3>Reliable</h3>
                    <p>Match as many color shades as you posssibly see fit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="technology" id="technology">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Stack</span>
                <h2>Built With <span class="gradient-text">Modern Tech</span></h2>
                <div class="divider"></div>
            </div>
            <div class="tech-grid">
                <div class="tech-item">
                    <img src="{{ url_for('static', filename='images/tech/python.svg') }}" alt="Python" loading="lazy">
                    <h3>Python</h3>
                </div>
                <div class="tech-item">
                    <img src="{{ url_for('static', filename='images/tech/flask.svg') }}" alt="Flask" loading="lazy">
                    <h3>Flask</h3>
                </div>
                <div class="tech-item">
                    <img src="{{ url_for('static', filename='images/tech/scikit2.svg') }}" alt="Scikit-learn" loading="lazy">
                    <h3>Scikit-learn</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Workflow?</h2>
            <a href="{{ url_for('login') }}" class="primary-button">
                <i class="fas fa-play" aria-hidden="true"></i> Get Started
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="{{ url_for('about') }}" class="logo">
                        <span class="gradient-text">RANGI</span>AI
                    </a>
                    <p>Advanced color matching technology</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <a href="{{ url_for('home') }}">Home</a>
                    <a href="{{ url_for('about') }}">About</a>
                    <a href="{{ url_for('contact') }}">Contacts</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RANGI AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Load non-critical JS -->
    <script>
        // Load non-critical resources after page load
        function loadResources() {
            // Load Font Awesome if needed
            const fa = document.createElement('link');
            fa.rel = 'stylesheet';
            fa.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css';
            fa.media = 'print';
            fa.onload = function() { this.media='all' };
            document.head.appendChild(fa);
            
            // Load animations
            const animateCSS = document.createElement('link');
            animateCSS.rel = 'stylesheet';
            animateCSS.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';
            document.head.appendChild(animateCSS);
        }
        
        // Check if page has loaded, if so load resources immediately
        if (document.readyState === 'complete') {
            loadResources();
        } else {
            window.addEventListener('load', loadResources);
        }
        
        // Simple mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
            this.classList.toggle('active');
        });
    </script>
</body>
</html>