<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Match Wall</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 600px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .wall-image-container {
      position: relative;
      display: inline-block;
    }
    .wall-image {
      width: 300px;
      height: 500px;
      background: url('wall.png') no-repeat center center;
      background-size: cover;
      border-radius: 10px;
      transition: background-color 0.5s ease;
    }
    #uploaded-img {
      display: none;
    }
    input[type="file"] {
      margin-top: 20px;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="file"]:hover {
      background-color: #2980b9;
    }
    .match {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }
    .match img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
    }
    .match p {
      margin-top: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Color Match Wall</h1>
  <div class="wall-image-container">
    <div class="wall-image" id="wall-image"></div>
  </div>
  <input type="file" id="color-upload" accept="image/*" />
  <div id="results"></div>
</div>

<script>
  const colorUploadInput = document.getElementById('color-upload');
  const wallImage = document.getElementById('wall-image');
  const resultsDiv = document.getElementById('results');

  colorUploadInput.addEventListener('change', handleImageUpload);

  function handleImageUpload(e) {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(event) {
      const imageUrl = event.target.result;
      const uploadedImg = new Image();
      uploadedImg.src = imageUrl;

      uploadedImg.onload = function() {
        // Process the color from the uploaded image
        const dominantColor = extractDominantColor(uploadedImg);
        applyColorToWall(dominantColor);

        // Fetch color matches from your backend
        fetchColorMatches(dominantColor);
      };
    };
    reader.readAsDataURL(file);
  }

  // Function to extract dominant color from an image (this is a placeholder, you'll need to use a library like 'colorthief' or implement your own logic)
  function extractDominantColor(image) {
    // Placeholder logic: just return a fixed color (you can use a color extraction library for better results)
    return '#3498db'; // Blue color as a placeholder
  }

  // Apply color to the wall image
  function applyColorToWall(color) {
    wallImage.style.backgroundColor = color;
  }

  // Fetch color matches from your backend (mocked response here)
  function fetchColorMatches(dominantColor) {
    // Mocked API response
    const matches = [
      { shade: 'Blue Sky', similarity: 92, image: 'path_to_image1.jpg' },
      { shade: 'Ocean Blue', similarity: 88, image: 'path_to_image2.jpg' },
      { shade: 'Deep Blue', similarity: 85, image: 'path_to_image3.jpg' }
    ];

    displayMatches(matches);
  }

  // Display the matched colors and images
  function displayMatches(matches) {
    resultsDiv.innerHTML = '';  // Clear previous results

    matches.forEach(match => {
      const matchDiv = document.createElement('div');
      matchDiv.className = 'match';
      matchDiv.innerHTML = `
        <img src="${match.image}" alt="${match.shade}">
        <p>${match.shade} - ${match.similarity}%</p>
      `;
      resultsDiv.appendChild(matchDiv);
    });
  }
</script>

</body>
</html>
