<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Color Matcher</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --gradient: linear-gradient(135deg, var(--primary-color), var(--accent-color));
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light-color);
            color: var(--dark-color);
            min-height: 100vh;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .container {
            max-width: 1200px;
            margin-top: 2rem;
            margin-bottom: 4rem;
        }

        h1 {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent-color);
            border-radius: 2px;
        }

        /* Original Image Section */
        .original {
            text-align: center;
            margin-bottom: 3rem;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .original:hover {
            transform: translateY(-5px);
        }

        .original h3 {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1.5rem;
        }

        .original img {
            max-height: 250px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .original img:hover {
            transform: scale(1.02);
        }

        /* Matches Section */
        .matches {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .match {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .match:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .match h3 {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .match img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            background: #f8f9fa;
            padding: 10px;
        }

        .similarity {
            font-size: 1.25rem;
            font-weight: 600;
            color: #27ae60;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .similarity::before {
            content: '✓';
            margin-right: 8px;
            font-size: 1.1em;
        }

        /* Try Again Button */
        .try-again {
            display: inline-block;
            background: var(--gradient);
            color: white;
            padding: 0.8rem 2rem;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
            margin: 2rem auto;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .try-again:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
            color: white;
        }

        .try-again i {
            margin-right: 8px;
        }

        .button-container {
            text-align: center;
            margin-top: 3rem;
        }

        /* Color Bars */
        .color-bar {
            height: 8px;
            width: 100%;
            border-radius: 4px;
            margin: 1rem 0;
            background: linear-gradient(90deg, #27ae60, var(--accent-color));
            position: relative;
            overflow: hidden;
        }

        .color-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.8), 
                transparent);
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 0 1.5rem;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .matches {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                gap: 1.5rem;
            }
            
            .original img {
                max-height: 200px;
            }
            
            .match img {
                height: 180px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 1.6rem;
                padding-bottom: 10px;
            }
            
            h1::after {
                width: 60px;
                height: 3px;
            }
            
            .matches {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .original {
                padding: 1.5rem 1rem;
            }
            
            .try-again {
                width: 100%;
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-palette me-2"></i>Color Matcher
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <h1>Your Color Matching Results</h1>
        
        <!-- Original Image -->
        <div class="original">
            <h3>Your Original Color</h3>
            <img src="{{ url_for('static', filename='uploads/' + original) }}" alt="Original color image">
            <div class="color-bar"></div>
        </div>
        
        <!-- Matches Grid -->
        <div class="matches">
            {% for match in matches %}
            <div class="match">
                <h3>{{ match.shade }}</h3>
                <img src="{{ url_for('static', filename='results/' + match.image) }}" alt="{{ match.shade }} color match">
                <p class="similarity">{{ match.similarity }}% match</p>
            </div>
            {% endfor %}
        </div>
        
        <!-- Try Again Button -->
        <div class="button-container">
            <a href="{{ url_for('home') }}" class="try-again">
                <i class="fas fa-undo-alt"></i> Try Another Image
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-primary text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Color Matcher. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>